@import url("https://fonts.googleapis.com/css2?family=Alkalami&family=Archivo+Black&family=Bebas+Neue&family=Bungee&family=Cabin:ital,wght@0,400..700;1,400..700&family=Chango&family=Fjalla+One&family=Goldman:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lateef:wght@200;300;400;500;600;700;800&family=Luckiest+Guy&family=Notable&family=Orbitron:wght@400..900&family=Playpen+Sans+Arabic:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Rammetto+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wdth@0,113.2;1,113.2&family=Scheherazade+New:wght@400;500;600;700&family=VT323&family=Viga&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --main: #f0fff0;
  --dark-green: #355e3b;
  --green: #8e9c78;
  --black: #000;
  --gray: #6f6f6f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  color: var(--black);
  background: var(--main);
}

a {
  text-decoration: none;
  color: #93c572;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container .bar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff66;
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 450px;
  height: 60px;
  border-radius: 20px;
  z-index: 99999;
}

.container .bar a {
  display: inline-block;
  font-size: 14px;
  font-weight: 800;
  transition: 0.3s;
  color: var(--dark-green);
}

.container .bar a:hover {
  color: var(--green);
  letter-spacing: 1px;
}

nav {
  /* background: var(--dark-green); */
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

nav h2 {
  font-size: 30px;
  font-weight: 400;
  cursor: default;
}

nav a {
  color: #f0fff0;
  display: inline-block;
  background: var(--dark-green);
  padding: 12px 15px 12px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

nav a i {
  font-size: 10px;
  transition: 0.3s;
}

nav a:hover {
  background: var(--green);
}

nav a:hover i {
  transform: translateY(-5px);
}

.hero {
  width: 95%;
  height: 720px;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 110px;
  /* text-align: center; */
  font-family: "Saira", sans-serif;
  /* font-weight: 300; */
}

.hero .green-div {
  width: 100%;
  height: 350px;
  background: var(--green);
  border-radius: 30px;
}

.hero .black {
  width: 60%;
  height: 500px;
  background: var(--black);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 15px 15px 0 15px;
}

.hero .black img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.trasted {
  width: 95%;
  margin: auto;
  height: 200px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #6f6f6f61;
}

.trasted p {
  color: var(--gray);
  font-size: 14px;
}

.trasted div {
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.trasted div img {
  width: 80px;
  transition: 0.3s;
}

.trasted div img:hover {
  transform: scale(1.5);
}

.benefits {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.benefits .area {
  font-size: 14px;
  color: var(--gray);
}

.benefits .bene {
  font-size: 12px;
  color: var(--gray);
}

.benefits h4 {
  font-size: 50px;
}

.benefits .divs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 15px;
}

.benefits .divs div {
  height: 200px;
  flex: 1;
  border-top: 1px solid #6f6f6f61;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  transition: 0.3s;
  position: relative;
}

.benefits .divs div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--dark-green);
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transition: 0.3s;
  z-index: -100;
  transform-origin: top;
}

.benefits .divs div i {
  font-size: 20px;
}

.benefits .divs div h6 {
  font-size: 16px;
}

.benefits .divs div p {
  font-size: 14px;
  color: var(--gray);
  transition: 0.3s;
}

.benefits .divs div:hover::before {
  transform: scaleY(1);
}

.benefits .divs div:hover {
  color: var(--main);
}

.benefits .divs div:hover p {
  color: var(--main);
}

.bg {
  width: 95%;
  height: 620px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
  border-radius: 30px;
}

.bg img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.big-pic {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-pic .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-top: 1px solid #6f6f6f61;
  padding: 50px 10px 10px 10px;
  height: 710px;
  margin-right: 10px;
}

.big-pic .content h3 {
  font-size: 50px;
  font-weight: 500;
}

.big-pic .content .frist {
  font-size: 14px;
  color: var(--gray);
  width: 650px;
}

.big-pic .content .para {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  margin-top: 30px;
}

.big-pic .content .para div {
  /* height: 60px; */
  padding: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #6f6f6f61;
  gap: 30px;
}

.big-pic .content .para div span {
  font-size: 16px;
  color: var(--gray);
  font-weight: 500;
}

.big-pic .content .para div p {
  font-size: 14px;
  width: 600px;
}

.big-pic .content .discover a {
  color: var(--black);
  display: inline-block;
  background: var(--green);
  padding: 12px 15px 12px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

.big-pic .content a:hover {
  background: var(--dark-green);
  color: var(--main);
}

.big-pic .pic {
  flex: 1;
}

.big-pic .pic img {
  width: 100%;
  height: 710px;
  object-fit: cover;
  border-radius: 30px;
}

.why-choose {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
  padding-top: 80px;
  border-top: 1px solid #6f6f6f61;
}

.why-choose .why-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.why-choose .why-area small {
  color: var(--gray);
}

.why-choose .why-area h4 {
  font-size: 50px;
  font-weight: 500;
}

.why-choose .why-area p {
  font-size: 14px;
  color: var(--gray);
}

.why-choose .why-area a {
  color: var(--black);
  display: inline-block;
  background: var(--green);
  padding: 12px 15px 12px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

.why-choose .why-area a:hover {
  background: var(--dark-green);
  color: var(--main);
}

.why-choose .compare {
  margin-top: 120px;
  display: flex;
  justify-content: center;
}

.why-choose .compare div {
  flex: 1;
}

.why-choose .compare div h5 {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--gray);
  font-size: 20px;
  font-weight: 500;
  color: var(--gray);
}

.why-choose .compare div.active h5 {
  border-top: 1px solid #6f6f6f61;
  border-right: 1px solid #6f6f6f61;
  border-left: 1px solid #6f6f6f61;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color: var(--black);
  font-size: 25px;
}

.why-choose .compare div p {
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #6f6f6f61;
  border-right: 1px solid #6f6f6f61;
  border-left: 1px solid #6f6f6f61;
  font-size: 14px;
}

.why-choose .compare div p i {
  padding-right: 15px;
  font-size: 10px;
  color: var(--gray);
}

.why-choose .compare div.web p {
  border-bottom: 1px solid #6f6f6f61;
  border-right: 1px solid #6f6f6f61;
  border-left: none;
}

.why-choose .compare div.hyp p {
  border-bottom: 1px solid #6f6f6f61;
  border-right: none;
  border-left: none;
}

.green,
.red {
  position: relative;
}

.green::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00800072;
  z-index: -100;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
}

.green:hover::before {
  transform: scaleX(1);
}

.red::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #80000072;
  z-index: -100;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
}

.red:hover::before {
  transform: scaleX(1);
}

.quote {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote .content,
.quote .pic {
  flex: 1;
}

.quote .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-top: 1px solid #6f6f6f61;
  padding: 50px 10px 10px 40px;
  height: 710px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}

.quote .content q {
  font-size: 28px;
  font-weight: 500;
  /* font-style: italic; */
  font-family: "Fjalla One", sans-serif;
  word-spacing: 3px;
}

.quote .content p {
  font-weight: 500;
}

.quote .content small {
  margin-top: -15px;
  color: var(--dark-green);
}

.quote .pic {
  flex: 1;
}

.quote .pic img {
  width: 100%;
  height: 710px;
  object-fit: cover;
  border-radius: 30px;
}

.map-suc {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
}

.map-suc .map-a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #6f6f6f61;
  padding-top: 60px;
  padding-bottom: 60px;
}

.map-suc .map-a h3 {
  font-size: 50px;
  font-weight: 500;
}

.map-suc .map-a a {
  color: var(--black);
  display: inline-block;
  background: var(--green);
  padding: 12px 15px 12px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

.map-suc .map-a a:hover {
  background: var(--dark-green);
  color: var(--main);
}

.map-suc .divs {
  display: flex;
  gap: 15px;
}

.map-suc .divs div {
  flex: 1;
  border-top: 1px solid #6f6f6f61;
  padding-top: 60px;
}

.map-suc .divs div .num {
  font-size: 80px;
  color: var(--gray);
}

.map-suc .divs div .head {
  padding: 20px 0;
  font-size: 15px;
  font-weight: 500;
}

.map-suc .divs div .para {
  color: var(--gray);
  font-size: 14px;
}

.bg-2 {
  width: 95%;
  height: 800px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
  border-radius: 30px;
}

.bg-2 img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.contact {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 100px;
  padding-top: 50px;
  border-top: 1px solid #6f6f6f61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact h2 {
  font-size: 60px;
  font-weight: 500;
}

.contact p {
  color: var(--gray);
  font-size: 14px;
}

.contact a {
  color: #f0fff0;
  display: inline-block;
  background: var(--dark-green);
  padding: 12px 140px 12px 140px;
  /* width: 40%; */
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

.contact a i {
  font-size: 10px;
  transition: 0.3s;
}

.contact a:hover {
  background: var(--green);
  color: var(--black);
}

.contact a:hover i {
  transform: translateY(-5px);
  color: var(--black);
}

/* Responsive */
/* small phone */

@media (min-width: 320px) and (max-width: 375px) {
  .container {
    width: 100%;
  }
  .container .bar {
    display: none;
  }
  nav {
    padding: 0 20px;
  }

  nav h2 {
    font-size: 20px;
  }

  nav a {
    padding: 10px 13px 10px 13px;
    font-size: 10px;
  }

  .hero {
    height: 400px;
  }

  .hero h1 {
    font-size: 30px;
  }
  .hero .green-div {
    height: 180px;
    width: 100%;
  }
  .hero .black {
    width: 80%;
    height: 250px;
    padding: 5px 5px 0 5px;
  }
  .trasted div {
    width: 100%;
  }
  .trasted div img {
    width: 35px;
  }
  .benefits .area {
    font-size: 10px;
    text-align: center;
  }

  .benefits .bene {
    font-size: 8px;
    text-align: center;
  }
  .benefits h4 {
    font-size: 25px;
    text-align: center;
  }
  .benefits .divs {
    margin-top: 30px;
    flex-wrap: wrap;
  }
  .benefits .divs div {
    height: 250px;
    flex: 0 0 48%;
  }
  .benefits .divs div i {
    font-size: 18px;
  }

  .benefits .divs div h6 {
    font-size: 12px;
  }

  .benefits .divs div p {
    font-size: 8px;
  }

  .big-pic {
    width: 90%;
    margin: auto;
    flex-direction: column;
  }
  .big-pic .content h3 {
    font-size: 20px;
    text-align: center;
  }
  .big-pic .content .frist {
    font-size: 10px;
    width: 100%;
    text-align: center;
  }
  .big-pic .content .para div p {
    font-size: 10px;
    width: 250px;
  }
  .big-pic .pic {
    width: 90%;
    margin: auto;
    margin-top: 40px;
  }

  .big-pic .pic img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
  }

  .why-choose .why-area small {
    font-size: 10px;
  }

  .why-choose .why-area h4 {
    font-size: 30px;
  }

  .why-choose .why-area p {
    font-size: 11px;
    text-align: center;
  }

  .why-choose .compare div h5 {
    height: 100px;
    font-size: 15px;
  }

  .why-choose .compare div.active h5 {
    font-size: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .why-choose .compare div p {
    font-size: 8px;
    padding-left: 10px;
  }

  .why-choose .compare div p i {
    font-size: 8px;
    padding-right: 7px;
  }

  .quote {
    /* width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px; */
    flex-direction: column;
  }

  .quote .content q {
    font-size: 20px;
  }
  .quote {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quote .content,
  .quote .pic {
    flex: 1;
  }

  .quote .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top: 1px solid #6f6f6f61;
    padding: 50px 10px 10px 40px;
    height: 710px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
  }

  .quote .content q {
    font-size: 20px;
  }

  .quote .content p {
    font-size: 14px;
  }

  .quote .content small {
    font-size: 12px;
    margin-top: -20px;
  }

  .quote .pic img {
    height: 300px;
  }

  .map-suc {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
  }

  .map-suc .map-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #6f6f6f61;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .map-suc .map-a h3 {
    font-size: 18px;
  }

  .map-suc .map-a a {
    padding: 12px 15px 12px 15px;
    font-size: 8px;
  }

  .map-suc .divs {
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    /* justify-content: center; */
  }

  .map-suc .divs div {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .map-suc .divs div .num {
    font-size: 80px;
  }

  .map-suc .divs div .head {
    padding: 20px 0;
    font-size: 18px;
  }

  .map-suc .divs div .para {
    font-size: 12px;
    text-align: center;
  }

  .contact h2 {
    font-size: 30px;
  }

  .contact p {
    font-size: 12px;
    text-align: center;
  }

  .contact a {
    font-size: 8px;
    padding: 12px 100px 12px 100px;
  }

  .contact a i {
    font-size: 6px;
  }
}

/* M phones */

@media (min-width: 375px) and (max-width: 425px) {
  .container {
    width: 100%;
  }
  .container .bar {
    display: none;
  }
  nav {
    padding: 0 20px;
  }

  nav h2 {
    font-size: 20px;
  }

  nav a {
    padding: 10px 13px 10px 13px;
    font-size: 10px;
  }

  .hero {
    height: 400px;
  }

  .hero h1 {
    font-size: 30px;
  }
  .hero .green-div {
    height: 200px;
    width: 100%;
  }
  .hero .black {
    width: 90%;
    height: 250px;
  }
  .trasted div {
    width: 100%;
  }
  .trasted div img {
    width: 35px;
  }
  .benefits .area {
    font-size: 10px;
    text-align: center;
  }

  .benefits .bene {
    font-size: 8px;
    text-align: center;
  }
  .benefits h4 {
    font-size: 25px;
    text-align: center;
  }
  .benefits .divs {
    margin-top: 30px;
    flex-wrap: wrap;
  }
  .benefits .divs div {
    height: 250px;
    flex: 0 0 48%;
  }
  .benefits .divs div i {
    font-size: 18px;
  }

  .benefits .divs div h6 {
    font-size: 12px;
  }

  .benefits .divs div p {
    font-size: 8px;
  }

  .big-pic {
    width: 99%;
    margin: auto;
    flex-direction: column;
  }
  .big-pic .content h3 {
    font-size: 20px;
  }
  .big-pic .content .frist {
    font-size: 10px;
    width: 250px;
  }
  .big-pic .content .para div p {
    font-size: 12px;
    width: 250px;
  }
  .big-pic .pic {
    width: 90%;
    margin: auto;
    margin-top: 40px;
  }

  .big-pic .pic img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
  }

  .why-choose .why-area small {
    font-size: 10px;
  }

  .why-choose .why-area h4 {
    font-size: 30px;
  }

  .why-choose .why-area p {
    font-size: 11px;
    text-align: center;
  }

  .why-choose .compare div h5 {
    height: 100px;
    font-size: 15px;
  }

  .why-choose .compare div.active h5 {
    font-size: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .why-choose .compare div p {
    font-size: 8px;
    padding-left: 10px;
  }

  .why-choose .compare div p i {
    font-size: 8px;
    padding-right: 7px;
  }

  .quote {
    /* width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px; */
    flex-direction: column;
  }

  .quote .content q {
    font-size: 20px;
  }
  .quote {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quote .content,
  .quote .pic {
    flex: 1;
  }

  .quote .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top: 1px solid #6f6f6f61;
    padding: 50px 10px 10px 40px;
    height: 710px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
  }

  .quote .content q {
    font-size: 20px;
  }

  .quote .content p {
    font-size: 14px;
  }

  .quote .content small {
    font-size: 12px;
    margin-top: -20px;
  }

  .quote .pic img {
    height: 300px;
  }

  .map-suc {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
  }

  .map-suc .map-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #6f6f6f61;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .map-suc .map-a h3 {
    font-size: 22px;
  }

  .map-suc .map-a a {
    padding: 12px 15px 12px 15px;
    font-size: 10px;
  }

  .map-suc .divs {
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    /* justify-content: center; */
  }

  .map-suc .divs div {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .map-suc .divs div .num {
    font-size: 80px;
  }

  .map-suc .divs div .head {
    padding: 20px 0;
    font-size: 18px;
  }

  .map-suc .divs div .para {
    font-size: 12px;
  }

  .contact h2 {
    font-size: 30px;
  }

  .contact p {
    font-size: 12px;
    text-align: center;
  }

  .contact a {
    font-size: 10px;
  }

  .contact a i {
    font-size: 8px;
  }
}

/* L phones */

@media (min-width: 425px) and (max-width: 768px) {
  .container {
    width: 100%;
  }
  .container .bar {
    display: none;
  }
  /* nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
} */

  nav h2 {
    font-size: 20px;
  }

  nav a {
    padding: 10px 13px 10px 13px;
    font-size: 12px;
  }

  .hero {
    height: 420px;
  }

  .hero h1 {
    font-size: 40px;
  }
  .hero .green-div {
    height: 200px;
    width: 100%;
  }
  .hero .black {
    width: 90%;
    height: 280px;
  }
  .trasted div {
    width: 100%;
  }
  .trasted div img {
    width: 40px;
  }
  .benefits .area {
    font-size: 10px;
  }

  .benefits .bene {
    font-size: 8px;
  }
  .benefits h4 {
    font-size: 30px;
  }
  .benefits .divs {
    flex-wrap: wrap;
  }
  .benefits .divs div {
    height: 250px;
    flex: 0 0 48%;
  }
  .benefits .divs div i {
    font-size: 18px;
  }

  .benefits .divs div h6 {
    font-size: 12px;
  }

  .benefits .divs div p {
    font-size: 10px;
  }
  .big-pic {
    width: 99%;
    margin: auto;
    flex-direction: column;
  }
  .big-pic .content h3 {
    font-size: 20px;
  }
  .big-pic .content .frist {
    font-size: 10px;
    width: 250px;
  }
  .big-pic .content .para div p {
    font-size: 12px;
    width: 250px;
  }
  .big-pic .pic {
    width: 90%;
    margin: auto;
    margin-top: 40px;
  }

  .big-pic .pic img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
  }

  .why-choose .why-area small {
    font-size: 10px;
  }

  .why-choose .why-area h4 {
    font-size: 30px;
  }

  .why-choose .why-area p {
    font-size: 11px;
    text-align: center;
  }

  .why-choose .compare div h5 {
    height: 100px;
    font-size: 15px;
  }

  .why-choose .compare div.active h5 {
    font-size: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .why-choose .compare div p {
    font-size: 10px;
  }

  .why-choose .compare div p i {
    font-size: 8px;
  }

  .quote {
    /* width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px; */
    flex-direction: column;
  }

  .quote .content q {
    font-size: 20px;
  }
  .quote {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quote .content,
  .quote .pic {
    flex: 1;
  }

  .quote .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top: 1px solid #6f6f6f61;
    padding: 50px 10px 10px 40px;
    height: 710px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
  }

  .quote .content q {
    font-size: 20px;
  }

  .quote .content p {
    font-size: 14px;
  }

  .quote .content small {
    font-size: 12px;
    margin-top: -20px;
  }

  .quote .pic img {
    height: 300px;
  }

  .map-suc {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
  }

  .map-suc .map-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #6f6f6f61;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .map-suc .map-a h3 {
    font-size: 22px;
  }

  .map-suc .map-a a {
    padding: 12px 15px 12px 15px;
    font-size: 10px;
  }

  .map-suc .divs {
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    /* justify-content: center; */
  }

  .map-suc .divs div {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .map-suc .divs div .num {
    font-size: 80px;
  }

  .map-suc .divs div .head {
    padding: 20px 0;
    font-size: 18px;
  }

  .map-suc .divs div .para {
    font-size: 12px;
  }

  .contact h2 {
    font-size: 30px;
  }

  .contact p {
    font-size: 12px;
    text-align: center;
  }

  .contact a {
    color: #f0fff0;
    display: inline-block;
    background: var(--dark-green);
    padding: 12px 140px 12px 140px;
    /* width: 40%; */
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
  }

  .contact a i {
    font-size: 10px;
    transition: 0.3s;
  }

  .contact a:hover {
    background: var(--green);
    color: var(--black);
  }

  .contact a:hover i {
    transform: translateY(-5px);
    color: var(--black);
  }
}

/* Tablets */

@media (min-width: 768px) and (max-width: 1024px) {
  .hero h1 {
    font-size: 70px;
  }
  .hero .green-div {
    height: 250px;
  }
  .hero .black {
    width: 80%;
    height: 350px;
  }
  .trasted div {
    width: 90%;
  }
  .benefits .divs {
    flex-wrap: wrap;
  }
  .benefits .divs div {
    height: 250px;
    flex: 0 0 48%;
  }
  .big-pic .content h3 {
    font-size: 35px;
  }
  .big-pic .content .frist {
    font-size: 14px;
    width: 300px;
  }
  .big-pic .content .para div p {
    font-size: 14px;
    width: 300px;
  }
  .quote .content q {
    font-size: 20px;
  }
  .map-suc .divs div .para {
    color: var(--gray);
    font-size: 14px;
    width: 200px;
  }
}

/* Laptop */

@media (min-width: 1024px) and (max-width: 1440px) {
  .hero h1 {
    font-size: 80px;
  }
  .hero .green-div {
    height: 250px;
  }
  .hero .black {
    width: 70%;
    height: 400px;
  }
  .benefits .divs div {
    height: 280px;
  }
  .big-pic .content h3 {
    font-size: 40px;
  }
  .big-pic .content .frist {
    font-size: 12px;
    width: 550px;
  }
  .big-pic .content .para div p {
    font-size: 14px;
    width: 550px;
  }
}

/* L Laptop */

@media (min-width: 1440px) and (max-width: 2560px) {
}
